# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-03-01 14:36
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Achievement',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('unique_id', models.CharField(max_length=4)),
                ('is_active', models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name='ArmorWeapon',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('unique_id', models.CharField(max_length=6)),
                ('name', models.CharField(max_length=140)),
                ('description', models.TextField(blank=True, default='', max_length=300)),
                ('item_type', models.CharField(default='weapon', max_length=15)),
                ('item_type2', models.CharField(default='sword', max_length=15)),
                ('target', models.CharField(default='player', max_length=10)),
                ('target2', models.CharField(default='health', max_length=10)),
                ('drop_weight', models.IntegerField()),
                ('effect_value', models.IntegerField()),
                ('buy_price', models.FloatField(null=True)),
                ('sell_price', models.FloatField(null=True)),
                ('item_quantity', models.IntegerField(default=1)),
            ],
        ),
        migrations.CreateModel(
            name='Item',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('unique_id', models.CharField(max_length=6)),
                ('name', models.CharField(max_length=140)),
                ('description', models.TextField(blank=True, default='', max_length=300)),
                ('target', models.CharField(default='player', max_length=10)),
                ('target2', models.CharField(default='health', max_length=10)),
                ('drop_weight', models.IntegerField()),
                ('effect_value', models.IntegerField()),
                ('buy_price', models.FloatField(null=True)),
                ('sell_price', models.FloatField(null=True)),
                ('item_quantity', models.IntegerField(default=1)),
            ],
        ),
        migrations.CreateModel(
            name='KeyItem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('unique_id', models.CharField(max_length=6)),
                ('name', models.CharField(max_length=140)),
                ('description', models.TextField(blank=True, default='', max_length=300)),
                ('item_type', models.CharField(default='keyitem', max_length=7)),
                ('drop_weight', models.IntegerField()),
                ('buy_price', models.FloatField(null=True)),
                ('sell_price', models.FloatField(null=True)),
                ('item_quantity', models.IntegerField(default=1)),
                ('is_activated', models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name='NPC',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('abst_world', models.CharField(max_length=5)),
                ('character_id', models.CharField(default='0xC000', max_length=6)),
                ('name', models.CharField(default='Bob', max_length=50)),
                ('spawn_default', models.CharField(blank=True, max_length=9)),
                ('spawn_current', models.CharField(blank=True, max_length=9)),
                ('character_dialog', models.TextField(max_length=10000)),
                ('reward_items_trigger', models.CharField(max_length=100)),
                ('is_ri_avail', models.BooleanField(default=True)),
                ('is_npc_avail', models.BooleanField(default=True)),
                ('reward_items', models.ManyToManyField(to='registry.Item')),
            ],
        ),
        migrations.CreateModel(
            name='StatusEffect',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('abst_type', models.CharField(max_length=15)),
                ('unique_id', models.CharField(blank=True, default='0xB000', max_length=6)),
                ('name', models.CharField(max_length=140)),
                ('description', models.TextField(blank=True, default='', max_length=300)),
                ('duration', models.IntegerField()),
                ('target', models.CharField(max_length=15)),
                ('effect_value', models.IntegerField()),
            ],
        ),
        migrations.AddField(
            model_name='item',
            name='status_effect',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='registry.StatusEffect'),
        ),
        migrations.AddField(
            model_name='armorweapon',
            name='status_effect',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='registry.StatusEffect'),
        ),
    ]
