# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-03-02 01:47
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('registry', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='item',
            name='item_type',
            field=models.CharField(default='health', max_length=15),
        ),
        migrations.AlterField(
            model_name='item',
            name='status_effect',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='registry.StatusEffect'),
        ),
        migrations.AlterField(
            model_name='item',
            name='unique_id',
            field=models.CharField(max_length=6, unique=True),
        ),
    ]
