# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-03-02 02:01
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('registry', '0002_auto_20180302_0147'),
    ]

    operations = [
        migrations.AddField(
            model_name='achievement',
            name='description',
            field=models.TextField(blank=True, default='', max_length=300),
        ),
        migrations.AddField(
            model_name='achievement',
            name='in_game_description',
            field=models.TextField(blank=True, default='', max_length=200),
        ),
        migrations.AddField(
            model_name='armorweapon',
            name='in_game_description',
            field=models.TextField(blank=True, default='', max_length=200),
        ),
        migrations.AddField(
            model_name='item',
            name='in_game_description',
            field=models.TextField(blank=True, default='', max_length=200),
        ),
        migrations.AddField(
            model_name='keyitem',
            name='in_game_description',
            field=models.TextField(blank=True, default='', max_length=200),
        ),
        migrations.AddField(
            model_name='statuseffect',
            name='in_game_description',
            field=models.TextField(blank=True, default='', max_length=200),
        ),
        migrations.AlterField(
            model_name='achievement',
            name='name',
            field=models.CharField(blank=True, max_length=100, unique=True),
        ),
        migrations.AlterField(
            model_name='achievement',
            name='unique_id',
            field=models.CharField(blank=True, max_length=4, unique=True),
        ),
        migrations.AlterField(
            model_name='armorweapon',
            name='unique_id',
            field=models.CharField(blank=True, default='0xA000', max_length=6, unique=True),
        ),
        migrations.AlterField(
            model_name='keyitem',
            name='unique_id',
            field=models.CharField(blank=True, default='0x1100', max_length=6, unique=True),
        ),
        migrations.AlterField(
            model_name='npc',
            name='character_id',
            field=models.CharField(default='0xC000', max_length=6, unique=True),
        ),
        migrations.AlterField(
            model_name='statuseffect',
            name='unique_id',
            field=models.CharField(blank=True, default='0xB000', max_length=6, unique=True),
        ),
    ]
