# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-03-11 01:02
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('registry', '0003_auto_20180302_0201'),
    ]

    operations = [
        migrations.AlterField(
            model_name='achievement',
            name='in_game_description',
            field=models.TextField(default='', max_length=200),
        ),
        migrations.AlterField(
            model_name='achievement',
            name='name',
            field=models.CharField(max_length=100, unique=True),
        ),
        migrations.AlterField(
            model_name='achievement',
            name='unique_id',
            field=models.CharField(default='X001', max_length=4, unique=True),
        ),
        migrations.AlterField(
            model_name='armorweapon',
            name='in_game_description',
            field=models.TextField(default='', max_length=200),
        ),
        migrations.AlterField(
            model_name='armorweapon',
            name='status_effect',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='registry.StatusEffect'),
        ),
        migrations.AlterField(
            model_name='item',
            name='in_game_description',
            field=models.TextField(default='', max_length=200),
        ),
        migrations.AlterField(
            model_name='item',
            name='target2',
            field=models.CharField(default='hp', max_length=10),
        ),
        migrations.AlterField(
            model_name='keyitem',
            name='in_game_description',
            field=models.TextField(default='', max_length=200),
        ),
        migrations.AlterField(
            model_name='npc',
            name='reward_items',
            field=models.ManyToManyField(blank=True, null=True, to='registry.Item'),
        ),
        migrations.AlterField(
            model_name='npc',
            name='reward_items_trigger',
            field=models.CharField(blank=True, default='0x1001:3', max_length=100),
        ),
        migrations.AlterField(
            model_name='statuseffect',
            name='in_game_description',
            field=models.TextField(default='', max_length=200),
        ),
    ]
