# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-03-12 21:41
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('registry', '0004_auto_20180311_0102'),
    ]

    operations = [
        migrations.AddField(
            model_name='npc',
            name='description',
            field=models.TextField(blank=True, default='', max_length=1000, verbose_name='Description'),
        ),
        migrations.AlterField(
            model_name='achievement',
            name='in_game_description',
            field=models.TextField(default='', max_length=200, verbose_name='In-Game Description'),
        ),
        migrations.AlterField(
            model_name='achievement',
            name='name',
            field=models.CharField(max_length=100, unique=True, verbose_name='Achievement Name'),
        ),
        migrations.AlterField(
            model_name='achievement',
            name='unique_id',
            field=models.CharField(default='X001', max_length=4, unique=True, verbose_name='Achievement Unique ID'),
        ),
        migrations.AlterField(
            model_name='armorweapon',
            name='buy_price',
            field=models.FloatField(null=True, verbose_name='Buying Price'),
        ),
        migrations.AlterField(
            model_name='armorweapon',
            name='description',
            field=models.TextField(blank=True, default='', max_length=300, verbose_name='Description'),
        ),
        migrations.AlterField(
            model_name='armorweapon',
            name='drop_weight',
            field=models.IntegerField(verbose_name='Armor / Weapon Drop Rate [n/1000]'),
        ),
        migrations.AlterField(
            model_name='armorweapon',
            name='effect_value',
            field=models.IntegerField(verbose_name='Armor / Weapon Stat Value'),
        ),
        migrations.AlterField(
            model_name='armorweapon',
            name='in_game_description',
            field=models.TextField(default='', max_length=200, verbose_name='In-Game Description'),
        ),
        migrations.AlterField(
            model_name='armorweapon',
            name='item_type',
            field=models.CharField(default='weapon', max_length=15, verbose_name='Armor / Weapon Type[1]'),
        ),
        migrations.AlterField(
            model_name='armorweapon',
            name='item_type2',
            field=models.CharField(default='sword', max_length=15, verbose_name='Armor / Weapon Type[2]'),
        ),
        migrations.AlterField(
            model_name='armorweapon',
            name='name',
            field=models.CharField(max_length=140, verbose_name='Armor / Weapon Name'),
        ),
        migrations.AlterField(
            model_name='armorweapon',
            name='sell_price',
            field=models.FloatField(null=True, verbose_name='Selling Price'),
        ),
        migrations.AlterField(
            model_name='armorweapon',
            name='status_effect',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='registry.StatusEffect', verbose_name='Armor / Weapon Status Effect (optional)'),
        ),
        migrations.AlterField(
            model_name='armorweapon',
            name='target',
            field=models.CharField(default='player', max_length=10, verbose_name='Armor / Weapon Target[1]'),
        ),
        migrations.AlterField(
            model_name='armorweapon',
            name='target2',
            field=models.CharField(default='health', max_length=10, verbose_name='Armor / Weapon Target[2]'),
        ),
        migrations.AlterField(
            model_name='armorweapon',
            name='unique_id',
            field=models.CharField(blank=True, default='0xA000', max_length=6, unique=True, verbose_name='Armor / Weapon Unique ID'),
        ),
        migrations.AlterField(
            model_name='item',
            name='buy_price',
            field=models.FloatField(null=True, verbose_name='Buying Price'),
        ),
        migrations.AlterField(
            model_name='item',
            name='description',
            field=models.TextField(blank=True, default='', max_length=300, verbose_name='Description'),
        ),
        migrations.AlterField(
            model_name='item',
            name='drop_weight',
            field=models.IntegerField(verbose_name='Item Drop Rate [n/1000]'),
        ),
        migrations.AlterField(
            model_name='item',
            name='effect_value',
            field=models.IntegerField(verbose_name='Item Stat Value'),
        ),
        migrations.AlterField(
            model_name='item',
            name='in_game_description',
            field=models.TextField(default='', max_length=200, verbose_name='In-Game Description'),
        ),
        migrations.AlterField(
            model_name='item',
            name='item_type',
            field=models.CharField(default='health', max_length=15, verbose_name='Item Type'),
        ),
        migrations.AlterField(
            model_name='item',
            name='name',
            field=models.CharField(max_length=140, verbose_name='Item Name'),
        ),
        migrations.AlterField(
            model_name='item',
            name='sell_price',
            field=models.FloatField(null=True, verbose_name='Selling Price'),
        ),
        migrations.AlterField(
            model_name='item',
            name='status_effect',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='registry.StatusEffect', verbose_name='Item Status Effect'),
        ),
        migrations.AlterField(
            model_name='item',
            name='target',
            field=models.CharField(default='player', max_length=10, verbose_name='Item Target[1]'),
        ),
        migrations.AlterField(
            model_name='item',
            name='target2',
            field=models.CharField(default='hp', max_length=10, verbose_name='Item Target[2]'),
        ),
        migrations.AlterField(
            model_name='item',
            name='unique_id',
            field=models.CharField(default='0x1000', max_length=6, unique=True, verbose_name='Item Unique ID'),
        ),
        migrations.AlterField(
            model_name='keyitem',
            name='buy_price',
            field=models.FloatField(null=True, verbose_name='Buying Price'),
        ),
        migrations.AlterField(
            model_name='keyitem',
            name='description',
            field=models.TextField(blank=True, default='', max_length=300, verbose_name='Description'),
        ),
        migrations.AlterField(
            model_name='keyitem',
            name='drop_weight',
            field=models.IntegerField(verbose_name='KeyItem Drop Rate'),
        ),
        migrations.AlterField(
            model_name='keyitem',
            name='in_game_description',
            field=models.TextField(default='', max_length=200, verbose_name='In-Game Description'),
        ),
        migrations.AlterField(
            model_name='keyitem',
            name='name',
            field=models.CharField(max_length=140, verbose_name='KeyItem Name'),
        ),
        migrations.AlterField(
            model_name='keyitem',
            name='sell_price',
            field=models.FloatField(null=True, verbose_name='Selling Price'),
        ),
        migrations.AlterField(
            model_name='keyitem',
            name='unique_id',
            field=models.CharField(blank=True, default='0x1100', max_length=6, unique=True, verbose_name='KeyItem Unique ID'),
        ),
        migrations.AlterField(
            model_name='npc',
            name='abst_world',
            field=models.CharField(default='W0-1', max_length=5, verbose_name='Character Spawn World'),
        ),
        migrations.AlterField(
            model_name='npc',
            name='character_dialog',
            field=models.TextField(default='', max_length=10000, verbose_name='Character Dialog'),
        ),
        migrations.AlterField(
            model_name='npc',
            name='character_id',
            field=models.CharField(default='0xC000', max_length=6, unique=True, verbose_name='Character Unique ID'),
        ),
        migrations.AlterField(
            model_name='npc',
            name='name',
            field=models.CharField(default='Bob', max_length=50, verbose_name="Character's Name"),
        ),
        migrations.AlterField(
            model_name='npc',
            name='reward_items',
            field=models.ManyToManyField(blank=True, null=True, to='registry.Item', verbose_name='Rewardable Items'),
        ),
        migrations.AlterField(
            model_name='npc',
            name='reward_items_trigger',
            field=models.CharField(blank=True, default='0x1001:3', max_length=100, verbose_name='Rewardable Items Trigger'),
        ),
        migrations.AlterField(
            model_name='npc',
            name='spawn_current',
            field=models.CharField(blank=True, default='0,0', max_length=9),
        ),
        migrations.AlterField(
            model_name='npc',
            name='spawn_default',
            field=models.CharField(blank=True, default='0,0', max_length=9),
        ),
    ]
