# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-03-13 05:18
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('registry', '0005_auto_20180312_2141'),
    ]

    operations = [
        migrations.AlterField(
            model_name='statuseffect',
            name='abst_type',
            field=models.CharField(max_length=15, verbose_name=b'Status Effect Type'),
        ),
        migrations.AlterField(
            model_name='statuseffect',
            name='description',
            field=models.TextField(blank=True, default=b'', max_length=300, verbose_name=b'Description'),
        ),
        migrations.AlterField(
            model_name='statuseffect',
            name='duration',
            field=models.IntegerField(verbose_name=b'Status Effect Duration'),
        ),
        migrations.AlterField(
            model_name='statuseffect',
            name='effect_value',
            field=models.IntegerField(verbose_name=b'Status Effect Value'),
        ),
        migrations.AlterField(
            model_name='statuseffect',
            name='in_game_description',
            field=models.TextField(default=b'', max_length=200, verbose_name=b'In-Game Description'),
        ),
        migrations.AlterField(
            model_name='statuseffect',
            name='name',
            field=models.CharField(max_length=140, verbose_name=b'Status Effect Name'),
        ),
        migrations.AlterField(
            model_name='statuseffect',
            name='target',
            field=models.CharField(max_length=15, verbose_name=b'Status Effect Target'),
        ),
        migrations.AlterField(
            model_name='statuseffect',
            name='unique_id',
            field=models.CharField(blank=True, default=b'0xB000', max_length=6, unique=True, verbose_name=b'Status Effect Unique ID'),
        ),
    ]
