# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-03-13 05:18
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('site_news', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='article',
            name='image',
            field=models.ImageField(blank=True, null=True, upload_to=b'news/', verbose_name=b'Related Image'),
        ),
    ]
