# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-04-18 01:28
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('site_news', '0002_auto_20180313_0518'),
    ]

    operations = [
        migrations.AddField(
            model_name='article',
            name='keywords',
            field=models.TextField(blank=True, default=b'', max_length=500, verbose_name=b'Article Keywords'),
        ),
        migrations.AlterField(
            model_name='article',
            name='image',
            field=models.ImageField(blank=True, null=True, upload_to=b'media/news/', verbose_name=b'Related Image'),
        ),
    ]
